
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Reference &#8212; pipeline 1.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Development Guide" href="development.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="code-reference">
<h1>Code Reference<a class="headerlink" href="#code-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pipeline.navigator">
<span id="navigator"></span><h2>navigator<a class="headerlink" href="#module-pipeline.navigator" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pipeline.environment">
<span id="environment"></span><h2>environment<a class="headerlink" href="#module-pipeline.environment" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pipeline.environment.get_token_dict">
<code class="sig-prename descclassname">pipeline.environment.</code><code class="sig-name descname">get_token_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.environment.get_token_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of tokens associated with the current environment.</p>
</dd></dl>

<dl class="py function">
<dt id="pipeline.environment.get_token_value">
<code class="sig-prename descclassname">pipeline.environment.</code><code class="sig-name descname">get_token_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.environment.get_token_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the given token from the environment if it exists.</p>
</dd></dl>

<dl class="py function">
<dt id="pipeline.environment.is_valid">
<code class="sig-prename descclassname">pipeline.environment.</code><code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">software</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.environment.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the current environment is valid. Given a software,
it will check if it matches.</p>
</dd></dl>

</div>
<div class="section" id="module-pipeline.project_creator">
<span id="project-creator"></span><h2>project_creator<a class="headerlink" href="#module-pipeline.project_creator" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pipeline.project_creator.create_project">
<code class="sig-prename descclassname">pipeline.project_creator.</code><code class="sig-name descname">create_project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configReader</span></em>, <em class="sig-param"><span class="n">templateString</span></em>, <em class="sig-param"><span class="n">tokenDict</span></em>, <em class="sig-param"><span class="n">software_tools</span></em>, <em class="sig-param"><span class="n">fileName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.project_creator.create_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the necessary folders and a project file. Returns the path to the file created.</p>
</dd></dl>

<dl class="py function">
<dt id="pipeline.project_creator.create_token">
<code class="sig-prename descclassname">pipeline.project_creator.</code><code class="sig-name descname">create_token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configReader</span></em>, <em class="sig-param"><span class="n">templateString</span></em>, <em class="sig-param"><span class="n">tokenDict</span></em>, <em class="sig-param"><span class="n">token</span></em>, <em class="sig-param"><span class="n">tokenValue</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.project_creator.create_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new folder based on the given token.</p>
</dd></dl>

</div>
<div class="section" id="module-pipeline.clipboard">
<span id="clipboard"></span><h2>clipboard<a class="headerlink" href="#module-pipeline.clipboard" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pipeline.software_tools">
<span id="software-tools"></span><h2>software_tools<a class="headerlink" href="#module-pipeline.software_tools" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pipeline.software_tools.SoftwareTools">
<em class="property">class </em><code class="sig-prename descclassname">pipeline.software_tools.</code><code class="sig-name descname">SoftwareTools</code><a class="headerlink" href="#pipeline.software_tools.SoftwareTools" title="Permalink to this definition">¶</a></dt>
<dd><p>This defines the necessary methods for a software plugin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
</dl>
<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.create_pub_name">
<code class="sig-name descname">create_pub_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.create_pub_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the project name and replaces v### with ‘PUBLISH’</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.debug_msg">
<code class="sig-name descname">debug_msg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.debug_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how each software prints to the console.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.file_not_saved_dlg">
<code class="sig-name descname">file_not_saved_dlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.file_not_saved_dlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this dialog if the file has unsaved changes.
Returns true or false if the user wants to save.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.find_env_file">
<code class="sig-name descname">find_env_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">env_file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.find_env_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks in each directory level of “path” for the env_file_name.
If it finds it, it returns the path to the file</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.get_project_path">
<code class="sig-name descname">get_project_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.get_project_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the project file.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.get_software">
<code class="sig-name descname">get_software</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.get_software" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the current software</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.get_version_int">
<code class="sig-name descname">get_version_int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.get_version_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the given path as an integer.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.get_version_str">
<code class="sig-name descname">get_version_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">padded</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.get_version_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to return the version number of the path as a string.
By default it is padded in its original format.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.increment_version">
<code class="sig-name descname">increment_version</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.increment_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to increment all the instances of a version number in the provided path.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.is_project_modified">
<code class="sig-name descname">is_project_modified</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.is_project_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the current project has been modified without and not saved</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.open_project">
<code class="sig-name descname">open_project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.open_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the project at the specified path.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.pipeline_warning">
<code class="sig-name descname">pipeline_warning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">warning_title</span></em>, <em class="sig-param"><span class="n">warning_text</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.pipeline_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this dialog if the file has unsaved changes.
Returns true or false if the user wants to save.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.publish">
<code class="sig-name descname">publish</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes the current file base on the file name and location.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.remove_temp_suffix">
<code class="sig-name descname">remove_temp_suffix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.remove_temp_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>If the temporary file suffix exists, strip it and add the extension
back to the end.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.save_project_as">
<code class="sig-name descname">save_project_as</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.save_project_as" title="Permalink to this definition">¶</a></dt>
<dd><p>If the file already exists it asks the user if it can be replaced. Returns true
if it can be replaced.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.set_environment">
<code class="sig-name descname">set_environment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_reader</span></em>, <em class="sig-param"><span class="n">template</span></em>, <em class="sig-param"><span class="n">token_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.set_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines actions a software can take to setup the current environment.</p>
</dd></dl>

<dl class="py method">
<dt id="pipeline.software_tools.SoftwareTools.version_up">
<code class="sig-name descname">version_up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">only_filename</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.software_tools.SoftwareTools.version_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a path this will version up the file and return the incremented path if the
file doesn’t already exist, or if the user chooses to overwrite the existing file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pipeline.abc_export">
<span id="abc-export"></span><h2>abc_export<a class="headerlink" href="#module-pipeline.abc_export" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pipeline.playblast">
<span id="playblast"></span><h2>playblast<a class="headerlink" href="#module-pipeline.playblast" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pipeline</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config_yaml.html">config.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.navigator">navigator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.environment">environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.project_creator">project_creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.clipboard">clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.software_tools">software_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.abc_export">abc_export</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.playblast">playblast</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="development.html" title="previous chapter">Development Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code_ref.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>