
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>config.yml &#8212; pipeline 1.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Tools" href="software_tools.html" />
    <link rel="prev" title="Welcome to Carbon’s pipeline documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="config-yml">
<h1>config.yml<a class="headerlink" href="#config-yml" title="Permalink to this headline">¶</a></h1>
<p>At the root of every job that uses the pipeline should be a file called
<code class="code docutils literal notranslate"><span class="pre">config.yml</span></code>. This file is written in <a class="reference external" href="https://camel.readthedocs.io/en/latest/yamlref.html">yaml</a> and describes where the
project files reside in the folder structure as well as configurations for the
various plugins. We’ll step through each of the top level entries in the file
one by one and a complete example will be at the bottom.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When creating a new job, this file will often be called config_disabled.yml.
This is a way to make sure jobs that don’t need to be acivated in the
pipeline are left out. To activate it, just rename it <code class="code docutils literal notranslate"><span class="pre">config.yml</span></code>.</p>
</div>
<div class="section" id="ver">
<h2>ver<a class="headerlink" href="#ver" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ver</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.5</span>
</pre></div>
</div>
<p>We keep track of the current version of the configuration in case
non backwards compatible changes are made. So far no breaking changes have been
made so it’s mostly a reference.</p>
</div>
<div class="section" id="globals">
<h2>globals<a class="headerlink" href="#globals" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">globals</span><span class="p">:</span>
  <span class="nt">$to_spot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;</span>
  <span class="nt">$to_shot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/Shots/&lt;shot&gt;</span>
  <span class="nt">$to_asset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/CG_Assets/&lt;category&gt;/&lt;asset&gt;</span>
</pre></div>
</div>
<p>Variables stored under globals are handy shortcuts that can be used anywhere
else in the config. Starting global variables with a $ is just suggested to
indicate it’s a global variable, but isn’t required.</p>
</div>
<div class="section" id="software">
<h2>software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">software</span><span class="p">:</span>
  <span class="nt">default</span><span class="p">:</span>
     <span class="nt">launcher_profiles</span><span class="p">:</span>
       <span class="nt">shots</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Projects/CG/&lt;step&gt;</span>
       <span class="nt">previz</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/CG_Previz/&lt;previz_shot&gt;/Projects/CG/&lt;step&gt;</span>
       <span class="nt">RnD</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/CG_RnD/&lt;rnd_shot&gt;/Projects/CG/&lt;step&gt;</span>

  <span class="nt">nuke</span><span class="p">:</span>
     <span class="nt">launcher_profiles</span><span class="p">:</span>
       <span class="nt">shots</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Projects/Nuke</span>
       <span class="nt">livegroups</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Projects/Nuke/Livegroups/&lt;live_group&gt;</span>
       <span class="nt">previz</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/CG_Previz/&lt;previz_shot&gt;/Projects/Nuke</span>
       <span class="nt">assets</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/CG_Assets/&lt;asset&gt;</span>
       <span class="nt">RnD</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/CG_RnD/&lt;rnd_shot&gt;/Projects/Nuke</span>
       <span class="nt">common</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/Shots/_common_/Projects/Nuke</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>This is the bulk of the config file. For each software there’s a section
describing where each of the supported profiles reside. There’s also a <code class="code docutils literal notranslate"><span class="pre">default</span></code>
section. When the pipeline is looking for launcher profiles that a software supports, it
will first grab all the default ones. If that software defines it’s own profile
of the same name, it will get overwritten. For example, in the config above,
shots is defined by default. Nuke however overrides that with its own path.</p>
<p>This is also where some software specific tool configurations are stored.</p>
</div>
<div class="section" id="exclude">
<h2>exclude<a class="headerlink" href="#exclude" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">exclude</span><span class="p">:</span>
  <span class="nt">asset</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Common</span>
    <span class="c1"># - _common_</span>
  <span class="nt">spot</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">-archive</span>
  <span class="nt">shot</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Playground</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Conform</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Editorial</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Common</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">_common_</span>
  <span class="nt">step</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">renders</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">shaders</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">textures</span>
  <span class="nt">category</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">_common_</span>
</pre></div>
</div>
<p>Sometimes there are folders that should be ignored when selecting a token. For
example, where you define your <code class="code docutils literal notranslate"><span class="pre">&lt;shot&gt;</span></code> token, there may be folders that
aren’t actually shots. Maybe an archive folder for when a shot shouldn’t be
used. Here’s where you would tell the pipeline not to list it. Add an element
with the name of the token and add the folder you’d like to exclude to the list
denoted with a dash.</p>
</div>
<div class="section" id="template-directory">
<h2>template_directory<a class="headerlink" href="#template-directory" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template_directory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Utilities/Empty_Files</span>
</pre></div>
</div>
<p>This simply describes where the folder that holds the empy project files for
each software is. Change it if the folder structure changes.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pipeline</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">config.yml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ver">ver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#globals">globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software">software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exclude">exclude</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-directory">template_directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_ref.html">Code Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Carbon’s pipeline documentation!</a></li>
      <li>Next: <a href="software_tools.html" title="next chapter">Software Tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_yaml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>