
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Guide &#8212; pipeline 1.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Reference" href="code_ref.html" />
    <link rel="prev" title="Software Tools" href="software_tools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="development-guide">
<h1>Development Guide<a class="headerlink" href="#development-guide" title="Permalink to this headline">¶</a></h1>
<p>Here, we describe the steps necessary to make changes, test locally, and then
deploy the changes to the server. I know it looks like a lot, but most of it
you only have to do once.</p>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>First we need to download the source locally. This is done with git. For making
changes and keeping track of those changes I highly recommend learing some of
the git commands. We’ll cover some basics in this guide.</p>
<p>If git isn’t installed already, download and install it. Once it’s installed, on
windows you’ll find a application called git-bash. Run that now. You can also
use the gui if you’re more familiar with that.</p>
<p>Navigate to the directory you’d like to keep your source files. I reccomend
creating a folder called “source” in your user directory.</p>
<p>From git-bash:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
mkdir <span class="nb">source</span>
<span class="nb">cd</span> <span class="nb">source</span>
</pre></div>
</div>
<p>Now that we’re in the source directory we can pull down the source code. As of
writing, the pipeline code is stored here:
<a class="reference external" href="https://bitbucket.org/carbonvfx/pipeline/src/master/">https://bitbucket.org/carbonvfx/pipeline/src/master/</a></p>
<p>Once you’ve been granted access, you’ll find a button in the top right labled
“clone”. That’s where you’ll find the url to pull from. Now use that url to
clone the repo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git clone https://carbon-athompson@bitbucket.org/carbonvfx/pipeline.git
</pre></div>
</div>
<p>My url is above, but you should have a unique one. Bitbucket will ask for your
credencials and then clone the source code into your directory.</p>
</div>
<div class="section" id="python-environment">
<h2>Python Environment<a class="headerlink" href="#python-environment" title="Permalink to this headline">¶</a></h2>
<p>If you don’t already have python installed, install it now. As of writing, all
the software compatible with the pipeline use python 2.7, so you’ll need that to
install the compatible packages.</p>
<p>Setting up a python virtual environment is reccomend in order to prevent
polluting your system python installation with unneccessary packages. Here’s
how.</p>
<p>From the open git-bash session, or a new terminal:</p>
<p>One python package we are going to install globally is <code class="code docutils literal notranslate"><span class="pre">virtualenv</span></code>. We’ll
need this to create the virtual environment. Notice we’re using a tool called
pip to do this. Later we’ll see how that’s used to install the pipeline as well.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pip install virtualenv
</pre></div>
</div>
<p>Navigate to the pipeline source directory if you haven’t already:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> C:/Users/athompson/source/pipeline
</pre></div>
</div>
<p>Now, create the virtual environment in a new folder called <code class="code docutils literal notranslate"><span class="pre">venv</span></code>. You can
think of this folder as a mini installation of python, separate from your system
installation. This environment should be activated whenever you’re making
changes to the package. Read more about virtualenv here:
<a class="reference external" href="https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/">https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/</a></p>
<p>To activate it we need to run a bat file called <code class="code docutils literal notranslate"><span class="pre">activate</span></code>. From the root
the source folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="se">\v</span>env<span class="se">\s</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<p>Now you’ll notice your terminal starts with <code class="code docutils literal notranslate"><span class="pre">(venv)</span></code>. Thats how you know
it’s activated. To deactivate at any time, simply type <code class="code docutils literal notranslate"><span class="pre">deactivate</span></code>.</p>
<p>From your shiny new virtualenv, let’s install the tools you’ll need for pipeline
maintenence. There’s a file called “requirements.txt” that we can pass to pip
to quicly install everything.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<p>We’re getting close! Now we have everything we need to start testing locally.</p>
</div>
<div class="section" id="local-install">
<h2>Local Install<a class="headerlink" href="#local-install" title="Permalink to this headline">¶</a></h2>
<p>For software like Nuke, Houdini, or Maya to load the pipeline we need to point
them to a folder that contains all the dependencies. Ideally, this would be
handled by a package manager like rez: <a class="reference external" href="https://github.com/nerdvegas/rez">https://github.com/nerdvegas/rez</a>. For now
we have a simple solution using pip.</p>
<p>There’s a helper file called install.bat that handles this. Call it with “local”
as the first argument to install locally.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>install <span class="nb">local</span>
</pre></div>
</div>
<p>Basically what’s happening is pip is installing the pipeline and all
dependencies into a folder called site-packages at the root. We’ll take a look
at the inside of this bat file in a minute.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Let’s say you’ve made some changes and you’d like to see them in Nuke. There’s
another utility for that called test.bat.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">test</span> Nuke
</pre></div>
</div>
<p>This is a two step process. First it calls the previously mentioned install
tool to install the latest changes locally. Then it sets an environment variable
that the software bootstrap scripts use to determine where to load the pipeline
from.</p>
<p>There are similar commands for linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. install-pipeline remote

. test-pipeline nuke
</pre></div>
</div>
</div>
<div class="section" id="hardcoded-paths-of-note">
<h2>Hardcoded Paths of Note<a class="headerlink" href="#hardcoded-paths-of-note" title="Permalink to this headline">¶</a></h2>
<p>There are a few places where paths are hard coded that must be changed in the
event that things move around.</p>
<ul class="simple">
<li><p>The pipeline has a module called <code class="code docutils literal notranslate"><span class="pre">pipeline_config.py</span></code> points to the default jobs directory.</p></li>
<li><p>Each of the install files has a hardcoded path to the V drive</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">V:/pipeline/nuke/init.py</span></code> has a hardcoded reference to the site-packages folder on <code class="code docutils literal notranslate"><span class="pre">V:/pipeline/python/site-packages</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">V:/pipeline/houdini/hsite/houdini18/python2.7libs/pythonrc.py</span></code> is hard coded to look at <code class="code docutils literal notranslate"><span class="pre">V:/pipeline/python/site-packages</span></code></p></li>
</ul>
</div>
<div class="section" id="startup-sequences">
<h2>Startup Sequences<a class="headerlink" href="#startup-sequences" title="Permalink to this headline">¶</a></h2>
<div class="section" id="houdini">
<h3>Houdini<a class="headerlink" href="#houdini" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Loads all json package files in <code class="code docutils literal notranslate"><span class="pre">C:\Users\%USERNAME%\Documents\Houdini18.0\packages</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pipeline.json</span></code> adds an environment variable called <code class="code docutils literal notranslate"><span class="pre">HSITE</span></code></p></li>
<li><p>Houdini looks for a directory called <code class="code docutils literal notranslate"><span class="pre">python2.7libs</span></code> in HSITE and loads <code class="code docutils literal notranslate"><span class="pre">pythonrc.py</span></code></p></li>
<li><p>This file adds the site-packages folder on the server to the path and calls the pipeline setup.</p></li>
</ul>
</div>
<div class="section" id="nuke">
<h3>Nuke<a class="headerlink" href="#nuke" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Loads <code class="code docutils literal notranslate"><span class="pre">C:\Users\%USERNAME%\.nuke\init.py</span></code></p></li>
<li><p>That file adds a plugin path here: <code class="code docutils literal notranslate"><span class="pre">V:\pipeline\nuke</span></code></p></li>
<li><p>Nuke loads all init.py and menu.py files in all plugin paths, so it will load those.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">V:\pipeline\nuke\init.py</span></code> adds the site packages</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">V:\pipeline\nuke\menu.py</span></code> calls <code class="code docutils literal notranslate"><span class="pre">nuke_tools.setup()</span></code> that installs the pipeline menu.</p></li>
</ul>
</div>
<div class="section" id="maya">
<h3>Maya<a class="headerlink" href="#maya" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Loads by default: <code class="code docutils literal notranslate"><span class="pre">C:\Users\%USERNAME%\Documents\maya\scripts\userSetup.py</span></code></p></li>
<li><p>Adds the site-packages to the path</p></li>
<li><p>Calls <code class="code docutils literal notranslate"><span class="pre">pipeline.maya_tools.setup()</span></code> deferred (after the gui loads) to setup the menu.</p></li>
</ul>
</div>
<div class="section" id="dsmax">
<h3>3dsMax<a class="headerlink" href="#dsmax" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Loads the startup max scripts from here: <code class="code docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Autodesk\3ds</span> <span class="pre">Max</span> <span class="pre">2020\scripts\Startup\pipeline_menu.ms</span></code></p></li>
<li><p>That loads the python file here: <code class="code docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Autodesk\3ds</span> <span class="pre">Max</span> <span class="pre">2020\scripts\Python\pipeline_menu.py</span></code></p></li>
<li><p>Same as other software from there</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pipeline</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config_yaml.html">config.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-environment">Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-install">Local Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardcoded-paths-of-note">Hardcoded Paths of Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startup-sequences">Startup Sequences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#houdini">Houdini</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nuke">Nuke</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maya">Maya</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsmax">3dsMax</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_ref.html">Code Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="software_tools.html" title="previous chapter">Software Tools</a></li>
      <li>Next: <a href="code_ref.html" title="next chapter">Code Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>