
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Carbon’s pipeline documentation! &#8212; pipeline 1.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config.yml" href="config_yaml.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-carbon-s-pipeline-documentation">
<h1>Welcome to Carbon’s pipeline documentation!<a class="headerlink" href="#welcome-to-carbon-s-pipeline-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_yaml.html">config.yml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_yaml.html#ver">ver</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_yaml.html#globals">globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_yaml.html#software">software</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_yaml.html#exclude">exclude</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_yaml.html#template-directory">template_directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#nuke">Nuke</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software_tools.html#create-write-node">Create Write Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="software_tools.html#file-browser-shortcuts">File Browser shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#houdini">Houdini</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software_tools.html#defining-environment-variables">Defining environment variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#maya">Maya</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software_tools.html#environment-definition">Environment Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="software_tools.html#export-abc-exporter-tool">Export (ABC Exporter tool)</a></li>
<li class="toctree-l3"><a class="reference internal" href="software_tools.html#playblast">Playblast</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#python-environment">Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#local-install">Local Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hardcoded-paths-of-note">Hardcoded Paths of Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#startup-sequences">Startup Sequences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development.html#houdini">Houdini</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#nuke">Nuke</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#maya">Maya</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#dsmax">3dsMax</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_ref.html">Code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_ref.html#module-pipeline.navigator">navigator</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_ref.html#module-pipeline.environment">environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_ref.html#module-pipeline.project_creator">project_creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_ref.html#module-pipeline.clipboard">clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_ref.html#module-pipeline.software_tools">software_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_ref.html#module-pipeline.abc_export">abc_export</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_ref.html#module-pipeline.playblast">playblast</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pipeline</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_yaml.html">config.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_ref.html">Code Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="config_yaml.html" title="next chapter">config.yml</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>