
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Tools &#8212; pipeline 1.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development Guide" href="development.html" />
    <link rel="prev" title="config.yml" href="config_yaml.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="software-tools">
<h1>Software Tools<a class="headerlink" href="#software-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nuke">
<h2>Nuke<a class="headerlink" href="#nuke" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-write-node">
<h3>Create Write Node<a class="headerlink" href="#create-write-node" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">Carbon</span> <span class="pre">Pipeline</span> <span class="pre">&gt;</span> <span class="pre">Create</span> <span class="pre">Write</span> <span class="pre">Node</span></code></p>
<p>This tool makes a write node based off one of the render profiles defined under
<code class="code docutils literal notranslate"><span class="pre">render_profiles</span></code> in the nuke section of the config. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">render_profiles</span><span class="p">:</span>
  <span class="nt">shots</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Renders/Nuke/&lt;shot&gt;_comp_v&lt;version&gt;/&lt;shot&gt;_comp_v&lt;version&gt;.####.exr</span>
  <span class="nt">shots_Custom</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Renders/Nuke/&lt;shot&gt;_&lt;folderLabel&gt;comp_v&lt;version&gt;/&lt;shot&gt;_&lt;fileLabel&gt;comp_v&lt;version&gt;.####.exr</span>
  <span class="nt">livegroups</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Renders/Nuke/Livegroups/&lt;live_group&gt;/&lt;shot&gt;_&lt;live_group&gt;_v&lt;version&gt;/&lt;shot&gt;_&lt;live_group&gt;_v&lt;version&gt;.####.exr</span>
  <span class="nt">prerenders</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Renders/Nuke/Prerenders/&lt;shot&gt;_&lt;token&gt;_v&lt;version&gt;/&lt;shot&gt;_&lt;token&gt;_v&lt;version&gt;.####.exr</span>
  <span class="nt">common</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/_common_/Renders/Nuke/&lt;token&gt;_v&lt;version&gt;/&lt;token&gt;_v&lt;version&gt;.####.exr</span>
  <span class="nt">RnD</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;job_path&gt;/Design/Production/&lt;spot&gt;/CG_RnD/&lt;rnd_shot&gt;/Renders/Nuke/&lt;rnd_shot&gt;_comp_v&lt;version&gt;/&lt;rnd_shot&gt;_comp_v&lt;version&gt;.####.exr</span>
</pre></div>
</div>
<p>By default it will select the profile that’s currently activated. For whatever
profile is selected, you have to manually fill out any tokens that aren’t
defined in the current environment.</p>
</div>
<div class="section" id="file-browser-shortcuts">
<h3>File Browser shortcuts<a class="headerlink" href="#file-browser-shortcuts" title="Permalink to this headline">¶</a></h3>
<p>For every token in the current profile, a “favorite” is added to the nuke file
browser. It’s prefixed by “CURRENT” to differentiate it from user favorites.
For example “CURRENT_SHOT”.</p>
</div>
</div>
<div class="section" id="houdini">
<h2>Houdini<a class="headerlink" href="#houdini" title="Permalink to this headline">¶</a></h2>
<div class="section" id="defining-environment-variables">
<h3>Defining environment variables<a class="headerlink" href="#defining-environment-variables" title="Permalink to this headline">¶</a></h3>
<p>You have the option of setting environment variables when you launch a Houdini
file through the pipeline. These environment variables are defined according to
the <code class="code docutils literal notranslate"><span class="pre">variable_profiles</span></code> in the config.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">variable_profiles</span><span class="p">:</span>
  <span class="nt">shots</span><span class="p">:</span>
    <span class="nt">SHOT</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;</span>
    <span class="nt">SPOT</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_spot&gt;</span>
    <span class="nt">JOB</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;</span>
    <span class="nt">STEP</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Projects/CG/&lt;step&gt;</span>
    <span class="nt">RENDER</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Renders/CG</span>
    <span class="nt">FLIP</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Renders/CG/Playblasts</span>
    <span class="nt">PLAYBLAST</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Renders/CG/Playblasts</span>
    <span class="nt">CACHE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_shot&gt;/Projects/CG/caches</span>
  <span class="nt">assets</span><span class="p">:</span>
    <span class="nt">ASSET</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_asset&gt;</span>
    <span class="nt">SPOT</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_spot&gt;</span>
    <span class="nt">JOB</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_asset&gt;</span>
    <span class="nt">RENDER</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_asset&gt;/renders</span>
    <span class="nt">FLIP</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_asset&gt;/renders/CG/Playblasts</span>
    <span class="nt">PLAYBLAST</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_asset&gt;/renders/CG/Playblasts</span>
    <span class="nt">CACHE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;$to_asset&gt;/caches</span>
</pre></div>
</div>
<p>When launching through the pipeline, if there is an entry that corresponds to
the current profile, all of those environment variables will be set. Notice
these all use global variables as shortcuts.</p>
</div>
</div>
<div class="section" id="maya">
<h2>Maya<a class="headerlink" href="#maya" title="Permalink to this headline">¶</a></h2>
<div class="section" id="environment-definition">
<h3>Environment Definition<a class="headerlink" href="#environment-definition" title="Permalink to this headline">¶</a></h3>
<p>To make accessing other parts of the current context easier, when a maya project
is launched through the pipeline it will search for a <code class="code docutils literal notranslate"><span class="pre">workspace.mel</span></code> file
to define a lot of the variables. To find it, it searches each parent directory
of the current project file until it finds one.</p>
</div>
<div class="section" id="export-abc-exporter-tool">
<h3>Export (ABC Exporter tool)<a class="headerlink" href="#export-abc-exporter-tool" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">Carbon</span> <span class="pre">Pipeline</span> <span class="pre">&gt;</span> <span class="pre">Export</span></code></p>
<p>This tool is used to export the selection to a predefined location in the folder
structure. The default settings are stored under <code class="code docutils literal notranslate"><span class="pre">abc_export_settings</span></code> in
the maya section of the config.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">abc_export_settings</span><span class="p">:</span>
  <span class="nt">asset_type_list</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">camera</span><span class="p p-Indicator">,</span> <span class="nv">geo</span><span class="p p-Indicator">]</span>
  <span class="nt">asset_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">geo</span>
  <span class="nt">data_format</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ogawa</span>
  <span class="nt">only_selected</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">uv_write</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">world_space</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">file_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;CACHE&gt;/&lt;step&gt;/&lt;ASSET_TYPE&gt;/&lt;SCENE_NAME&gt;_&lt;ASSET_TYPE&gt;_&lt;token&gt;.abc</span>
</pre></div>
</div>
<p>There are a couple special tokens defined before evaluating the file_path.</p>
<dl class="field-list simple">
<dt class="field-odd">CACHE</dt>
<dd class="field-odd"><p>The path to the maya workspace’s <code class="code docutils literal notranslate"><span class="pre">fileCache</span></code></p>
</dd>
<dt class="field-even">ASSET_TYPE</dt>
<dd class="field-even"><p>The asset type selected in the dropdown menu</p>
</dd>
<dt class="field-odd">SCENE_NAME</dt>
<dd class="field-odd"><p>Name of the current maya scene without the file extension.</p>
</dd>
</dl>
</div>
<div class="section" id="playblast">
<h3>Playblast<a class="headerlink" href="#playblast" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">Carbon</span> <span class="pre">Pipeline</span> <span class="pre">&gt;</span> <span class="pre">Playblast</span></code></p>
<p>Writes playblast files into the folder defined by <code class="code docutils literal notranslate"><span class="pre">playblasts</span></code> in the maya
workspace. Default settings can be set in the config in <code class="code docutils literal notranslate"><span class="pre">playblast_setup</span></code>
under maya.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">playblast_setup</span><span class="p">:</span>
  <span class="nt">width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1280</span>
  <span class="nt">height</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">720</span>
  <span class="nt">quality</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">70</span>
  <span class="nt">gate_mask</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
  <span class="nt">res_mask</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
  <span class="nt">film_fit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">overscan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="nt">frame_num</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">multi_sample_enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">multi_sample_count</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
  <span class="nt">mov_compression</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MPEG-4 Video</span>
  <span class="nt">off_screen</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The multi_sample_count has to be one of the possible options in maya:
1, 2, 4, 8, or 16</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pipeline</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config_yaml.html">config.yml</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nuke">Nuke</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-write-node">Create Write Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-browser-shortcuts">File Browser shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#houdini">Houdini</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-environment-variables">Defining environment variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maya">Maya</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-definition">Environment Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-abc-exporter-tool">Export (ABC Exporter tool)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#playblast">Playblast</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_ref.html">Code Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config_yaml.html" title="previous chapter">config.yml</a></li>
      <li>Next: <a href="development.html" title="next chapter">Development Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/software_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>